{
  "name": "darrow",
  "private": true,
  "type": "module",
  "workspaces": [
    "cli"
  ],
  "scripts": {
    "eval": "bun evals/runner/run.ts",
    "typecheck": "tsc --noEmit && bun --cwd cli typecheck",
    "test:cli": "bun --cwd cli test"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.7.0",
    "yaml": "^2.6.0"
  }
}
