{
  "name": "darrow",
  "private": true,
  "type": "module",
  "scripts": {
    "eval": "bun evals/runner/run.ts",
    "format": "prettier --write .",
    "hooks:install": "git config core.hooksPath .githooks",
    "lint": "prettier --check .",
    "lint:staged": "lint-staged",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5",
    "typescript": "^5.7.0",
    "yaml": "^2.6.0"
  }
}
