{
  "name": "darrow-ticket-pipeline",
  "description": "Deliver engineering tickets through a durable static pipeline with bounded revision branches",
  "version": "0.1.0",
  "author": {
    "name": "Björn Rochel",
    "email": "bjoern@bjro.de"
  }
}
