{
  "name": "darrow-goal-loop",
  "description": "Pursue bounded engineering goals through adaptive execution and independent verification",
  "version": "0.1.0",
  "author": {
    "name": "Björn Rochel",
    "email": "bjoern@bjro.de"
  }
}
