{
  "name": "darrow-goal-loop",
  "description": "Compile bounded engineering requests and activate host-native goals",
  "version": "0.2.0",
  "author": {
    "name": "Björn Rochel",
    "email": "bjoern@bjro.de"
  }
}
