{
  "name": "darrow-tickets",
  "version": "0.1.1",
  "description": "Intent-triggered ticket skills over a backend-neutral CLI: create-ticket, update-ticket, list-tickets",
  "author": {
    "name": "Björn Rochel"
  },
  "skills": "./codex-skills/",
  "interface": {
    "displayName": "Darrow -> Tickets",
    "shortDescription": "Create, find, and update project tickets",
    "longDescription": "Create well-formed tracker tickets, find relevant open work, and apply one verified update through a backend-neutral workflow.",
    "developerName": "Björn Rochel",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read", "Write"],
    "defaultPrompt": [
      "Create a ticket for this problem.",
      "List the open bugs for this project.",
      "Close the ticket for this completed work."
    ]
  }
}
